.catalog:
    name: 'mysql'
    version: 'v1'
    description: 'mysql:latest plus bkp'
    questions:
     - variable: 'MYSQL_DBPORT'
       label: 'MYSQL DB PORT'
       description: '3306'
       type: 'int'
       default: 3306
       required: true
     - variable: 'MYSQL_ROOT_PASSWORD'
       label: 'MYSQL_ROOT_PASSWORD'
       description: 'test123'
       type: 'string'
       default: test123
       required: true
     - variable: 'MYSQL_USER'
       label: 'MYSQL_USER'
       description: 'test'
       type: 'string'
       default: test
       required: true
     - variable: 'MYSQL_PASSWORD'
       label: 'MYSQL_PASSWORD'
       description: 'test'
       type: 'string'
       default: test
       required: true
     - variable: 'MYSQL_DATABASE'
       label: 'MYSQL_DATABASE'
       description: 'test'
       type: 'string'
       default: test
       required: true
     - variable: 'MYSQL_CRON'
       label: 'MYSQL_CRON'
       description: 'mysql backup cron configuration'
       type: 'string'
       default: */5 * * * *
       required: true
     - variable: 'MAX_BACKUPS'
       label: 'MAX_BACKUPS'
       description: 'MAX_BACKUPS'
       type: 'string'
       default: '3'
       required: true
     - variable: 'MYSQL_VOL'
       label: 'MYSQL_VOL'
       description: 'mysql volume on host or nfs'
       type: 'string'
       default: /www/mysql
       required: true
     - variable: 'MYSQL_BACKUP_VOL'
       label: 'MYSQL_BACKUP_VOL'
       description: 'mysql backup volume on host or nfs'
       type: 'string'
       default: /www/mysql_backup
       required: true
     - variable: 'VOLUME_DRIVER'
       label: 'VOLUME_DRIVER'
       description: 'VOLUME_DRIVER local or convoy-nfs'
       type: 'enum'
       options:
         - local
         - convoy-nfs
       default: 'local'
       required: true
mysql:
  scale: 1
mysql-backup:
  scale: 1
