mysql:
  ports:
  - 3306:3306/tcp
  environment:
    MYSQL_ROOT_PASSWORD: test123
  labels:
    io.rancher.container.pull_image: always
  tty: true
  image: mysql:latest
  volumes:
  - /www/mysql_test:/var/lib/mysql
  stdin_open: true
  links:
  - mysql-backup:mysql-backup  
mysql-backup:
  environment:
    MYSQL_HOST: titan01.dev-ops.de
    MYSQL_PORT: '3306'
    MYSQL_USER: root
    MYSQL_PASS: test123
    CRON_TIME: '*/5 * * * *'
    MAX_BACKUPS: '3'
  labels:
    io.rancher.container.pull_image: always
  tty: true
  image: tutum/mysql-backup
  volumes:
  - /www/mysql_backup:/backup
  stdin_open: true
