mysql:
  ports:
  - 3306:3306/tcp
  environment:
    MYSQL_ROOT_PASSWORD: test123
    MYSQL_USER: test
    MYSQL_PASSWORD: test
    MYSQL_DATABASE: test
  labels:
    io.rancher.container.pull_image: always
  tty: true
  image: mysql:latest
  volumes:
  - /www/mysql_test:/var/lib/mysql
  stdin_open: true  
mysql-backup:
  environment:
    MYSQL_HOST: mysql
    MYSQL_PORT: '3306'
    MYSQL_USER: root
    MYSQL_PASS: test123
    CRON_TIME: '*/5 * * * *'
    MAX_BACKUPS: '3'
  labels:
    io.rancher.container.pull_image: always
  tty: true
  image: tutum/mysql-backup
  links:
  - mysql:mysql
  volumes:
  - /www/mysql_backup:/backup
  stdin_open: true
